# SpringBoot_Project

./: README.md  build.gradle
src/main/java/com/wywin/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/wywin/controller/: MainController.java  MemberController.java  MemberRestController.java
src/main/java/com/wywin/dto/: MemberDTO.java  UpdatePasswordDTO.java
src/main/java/com/wywin/entity/: BaseEntity.java  Member.java
src/main/java/com/wywin/repository/: MemberRepository.java
src/main/java/com/wywin/service/: MemberService.java  UserDetailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css  myPage.css
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: layout1.html  layout2.html
src/main/resources/templates/member/: changePassword.html  profile.html  sign_up.html  updateForm.html
